# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/xifdf/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/xifdf/springbootdemo/controller/: IndexController.java  PageController.java
src/main/java/com/xifdf/springbootdemo/mapper/: User.xml  UserMapper.java
src/main/java/com/xifdf/springbootdemo/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/com/xifdf/springbootdemo/: DemoTest.java  SpringBootDemoApplicationTests.java  Test.java
